CLOUD_NAME=daqmfd6fc
API_KEY=187436635381365
API_SECRET=HnWiO6JLPSIaMUsCEpAVwJirza8
PORT=8080
# MONGO_URL=mongodb://localhost:27017/menu-mngmt
MONGO_URL=mongodb+srv://ksilent528:M1qSFHOPj4lWYMLM@cluster0.fydvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0